SHOPIFY_API_KEY=2cde360bf398a042511d2d845a05ac2c
SHOPIFY_API_SECRET=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
SHOP=superiorpay.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
HOST=https://24ad7d27.ngrok.io
